<!DOCTYPE html>
<html>
    <head>
        <title><?php echo $PAGE_TITLE; ?></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <form action="create.php" method="post">

                <fieldset>
                    <legend>Personal Information:</legend>

                    <ul>
                        <li>
                            <label for="email">Enter Email:</label>
                            <input type="text" name="email" id="email" />
                              <input type="submit" value="Save My Email" />
                        </li>
                    </ul>
                </fieldset>	

              
            </form>
        </section>


    </body>
</html>
