<!DOCTYPE html>
<html>
    <head>
        <title>Understanding CRUD - with Sample US Death Certificate Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <form action="deathcertificate.php" method="post">
                <h1>Appendix A - Sample US Death Certificate Form</h1>
                <p>The sample death reporting form ....</p>
                <h2>Death Reporting For Vital Records</h2>

                <fieldset>
                    <legend>Decedent's Name(Include AKA's if any)</legend>

                    <ul>
                        <li>
                            <label for="lastName">Last Name:</label>
                            <input type="text" name="lastname" id="lastName" />
                        </li>

                        <li>
                            <label for="firstName">First Name:</label>
                            <input type="text" name="firstname" id="firstName" />
                        </li>
                        <li>
                            <label for="middleName">Middle Name:</label>
                            <input type="text" name="middlename" id="middleName" />
                        </li>
                        <li>
                            <label for="DateOfBirth">Date of Birth:</label>
                            <input type="text" name="dob" id="DOB" />
                        </li>

                        <li>
                            <label for="Gender">Gender:</label>
                            <select name="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        <li>
                            <label for="SCN">Social Security Number:</label>
                            <input type="text" name="scn" id="SCN" />
                        </li>
                        <li>
                            <label for="FacilityName">Facility Name:</label>
                            <input type="text" name="facilityname" id="FacilityName" />
                        </li>
                    </ul>
                </fieldset>    


                <fieldset>
                    <legend>Decedent of Hispanic Origin</legend>

                    <ul>
                        <li>
                            <input type="radio" name="origin" id="hispanic" value="No, not Spanish/Hispanic/Latinoe" />
                            <label for="hispanic">No, not Spanish/Hispanic/Latinoe</label>

                        </li>

                        <li>
                            <input type="radio" name="origin" id="mexican" value="Yes, Mexican,Mexican American, Chicano" />
                            <label for="mexican">Yes, Mexican,Mexican American, Chicano</label>

                        </li>
                        <li>
                            <input type="radio" name="origin" id="rican" value="Yes, Puerto Rican" />
                            <label for="rican">Yes, Puerto Rican</label>
                        </li>
                        <li>
                            <input type="radio" name="origin" id="cuban" value="Yes, Cuban" />
                            <label for="cuban">Yes, Cuban</label>
                        </li>
                        <li>
                            <input type="radio" name="originother" id="other" value="" />
                            <label for="other">Yes, other Spanish/Hispanic/Latino (Specify)</label><br>
                            <input type="text" name="originother" value="">
                        </li>
                    </ul>
                </fieldset> 

                <fieldset>
                    <legend>Decedent's Race</legend>

                    <ul>
                        <li>
                            <input type="radio" name="race" id="White" value="White" />
                            <label for="White">White</label>

                        </li>

                        <li>
                            <input type="radio" name="race" id="black" value="Black or African Native" />
                            <label for="black">Black or African Native</label>

                        </li>
                        <li>
                            <input type="radio" name="racetext" id="americanindian" value="" />
                            <label for="americanindian">American Indian or Alaska Native 
                                <br><br>(Name of the enrolled or principal tribe)</label>
                            <input type="text" name="racetext">
                        </li>
                        <li>
                            <input type="radio" name="race" id="asianindian" value="Asian Indian" />
                            <label for="asianindian">Asian Indian</label>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Chinese" value="Chinese" />
                            <label for="Chinese">Chinese</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="filipino" value="Filipino" />
                            <label for="filipino">Filipino</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Japanese" value="Japanese" />
                            <label for="Japanese">Japanese</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Korean" value="Korean" />
                            <label for="Korean">Korean</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Vietnamese" value="Vietnamese" />
                            <label for="Vietnamese">Vietnamese</label>

                        </li>
                        <li>
                            <input type="radio" name="racetext" id="otherasian" value="" />
                            <label for="otherasian">Other Asian (Specify)</label>
                            <input type="text" name="racetext">
                        </li>
                        <li>
                            <input type="radio" name="race" id="hawaiian" value="Native Hawaiian" />
                            <label for="hawaiian">Native Hawaiian</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="Guamanian" value="Guamanian or Chamorro" />
                            <label for="Guamanian">Guamanian or Chamorro</label><br>
                        </li>
                        <li>
                            <input type="radio" name="race" id="samoan" value="Samoan" />
                            <label for="samoan">Samoan</label>

                        </li>
                        <li>
                            <input type="radio" name="racetext" id="otherpacificislander" value="" />
                            <label for="otherpacificislander">Other Pacific Islander (Specify)</label>
                            <input type="text" name="racetext">
                        </li>
                        <li>
                            <input type="radio" name="racetext" id="other" value="" />
                            <label for="other">Other (Specify)</label>
                            <input type="text" name="racetext">
                        </li>
                    </ul>
                </fieldset> 
				
				<fieldset>
                    <legend>Pronounces or Certificate Death:</legend>

                    <ul>
                        <li>
                            <label for="datepronounced">Date Pronounced Dead:</label>
                            <input type="text" name="datepronounced" id="datepronounced" />
                        </li>

                        <li>
                            <label for="lnumber">License Number:</label>
                            <input type="text" name="lnumber" id="lnumber" />
                        </li>
                        <li>
                            <label for="aptod">Actual or Presumed Time of Death:</label>
                            <input type="text" name="aptod" id="aptod" />
                        </li>
                        <li>
                            <label for="tpd">Time Pronounced Dead:</label>
                            <input type="text" name="tpd" id="tpd" />
                        </li>

                        <li>
                            <label for="datesigned">Date Signed:</label>
                           <input type="text" name="datesigned" id="datesigned">
                        <li>
                            <label for="medicalexam">Was Medical Examiner or Corner Contacted?</label>
                            <input type="radio" name="medicalexam" id="medicalexam" value="yes">Yes
                            <input type="radio" name="medicalexam" id="medicalexam" value="no">No
	                     </li>
                        <li>
                            <label for="signatureofperson">Signature Of Person Pronouncing Death:</label>
                            <input type="text" name="signatureofperson" id="signatureofperson" />
                        </li>
						<li>
                            <label for="actualdob">Actual Or Presumed Date of Birth:</label>
                            <input type="text" name="actualdob" id="actualdob" />
                        </li>
                    </ul>
                </fieldset>    

				
				<fieldset>
                    <legend>Cause of  Death:</legend>

                    <ul>
                        <li>
                            <label for="immediatecause">a.Immediate Cause (Final disease or condition resulting in death)</label>
                            <input type="text" name="immediatecause" id="immediatecause" />
                        </li>

                        <li>
                            <label for="listconditiona"> b.Sequentially List Conditions,(if any, leading to the cause listed on line a.):</label>
                            <input type="text" name="listconditiona" id="listconditiona" />
                        </li>
                        <li>
                            <label for="underlyingcause">c.Enter the <b> Underlying Cause</b>,(disease or injury that initiated the events resulting in death)</label>
                            <input type="text" name="underlyingcause" id="underlyingcause" />
                        </li>
                        <li>
                            <label for="last">d.Last</label>
                            <input type="text" name="last" id="last" />
                        </li>

                        <li>
                            <label for="dueto1">Due to (or as a consequence of):</label>
                           <input type="text" name="dueto1" id="dueto1">
                        </li>
						<li>
                            <label for="dueto2">Due to (or as a consequence of):</label>
                           <input type="text" name="dueto2" id="dueto2">
                        </li>
						<li>
                            <label for="dueto3">Due to (or as a consequence of):</label>
                           <input type="text" name="dueto3" id="dueto3">
                        </li>
                        <li>
                            <label for="onsettodeath1">Onset to Death:</label>
                            <input type="text" name="onsettodeath1" id="onsettodeath1" />
                        </li>
						<li>
                            <label for="onsettodeath2">Onset to Death:</label>
                            <input type="text" name="onsettodeath2" id="onsettodeath2" />
                        </li>
						<li>
                            <label for="onsettodeath3">Onset to Death:</label>
                            <input type="text" name="onsettodeath3" id="onsettodeath3" />
                        </li>
						<li>
                            <label for="onsettodeath4">Onset to Death:</label>
                            <input type="text" name="onsettodeath4" id="onsettodeath4" />
                        </li>
                    </ul>
                </fieldset>  

                <h3>
<p><b>PART II.</b>Enter other significant conditions contributing to death but not resulting in the underlying cause given in <b> PART I</p>
                </h3>
				<textarea name="message" rows="10" cols="120">

                </textarea>
				
                <fieldset>
                    <legend>PART II:</legend>

                    <ul>
					     <li>
                            <label for="autospy">Was An Autospy Performed?</label>
                            <input type="radio" name="autospy" id="autospy" value="yes">Yes
                            <input type="radio" name="autospy" id="autospy" value="no">No
	                     </li>
						 <li>
                            <label for="autospy">Were Autospy Findings Available To Complete The Cause of Death?</label>
                            <input type="radio" name="autospy" id="autospy" value="yes">Yes
                            <input type="radio" name="autospy" id="autospy" value="no">No
	                     </li>
						 <li>
                            <label for="autospy">Did Tobacco Use Contribute To Death?</label>
                            <input type="radio" name="autospy" id="autospy" value="yes">Yes
                            <input type="radio" name="autospy" id="autospy" value="no">No
	                     </li>
						 				
					</ul>
                </fieldset> 
				
				<fieldset>
                    <legend>If Female:</legend>

                    <ul>
					     <li>
                            <input type="radio" name="female" id="female" value="Not pregnant within past year">Not pregnant within past year
                            <input type="radio" name="female" id="female" value="Pregnant at time of death">Pregnant at time of death
	                        <input type="radio" name="female" id="female" value="Not pregnant, but pregnant within 42 days of death">Not pregnant, but pregnant within 42 days of death 
                            <input type="radio" name="female" id="female" value="Not pregnant, but pregnant within 43 days to 1 year before death">Not pregnant, but pregnant within 43 days to 1 year before death
	                        <input type="radio" name="female" id="female" value="Unknown if pregnant within past year">Unknown if pregnant within past year year
                          </li>
						 	
					</ul>
                </fieldset> 
				
				<fieldset>
                    <legend>Manner of Death:</legend>

                    <ul>
					     <li>
                            <input type="radio" name="mannerofdeath" id="mannerofdeath" value="Natural">Natural
                            <input type="radio" name="mannerofdeath" id="mannerofdeath" value="Homicide">Homicide
	                        <input type="radio" name="mannerofdeath" id="mannerofdeath" value="Accident">Accident 
                            <input type="radio" name="mannerofdeath" id="mannerofdeath" value="Pending Investigation">Pending Investigation
	                        <input type="radio" name="mannerofdeath" id="mannerofdeath" value="Suicide">Suicide
                            <input type="radio" name="mannerofdeath" id="mannerofdeath" value="Could not be determined">Could not be determined
                          </li>
						 	
					</ul>
                </fieldset> 
				<fieldset>
                    <legend>Injury:</legend>

                    <ul>
                        <li>
                            <label for="dateofinjury">Date Of Injury:</label>
                            <input type="text" name="dateofinjury" id="dateofinjury" />
                        </li>

                        <li>
                            <label for="timeofinjury">Time Of Injury:</label>
                            <input type="text" name="timeofinjury" id="timeofinjury" />
                        </li>
                        <li>
                            <label for="placeofinjury">Place Of Injury:</label>
                            <input type="text" name="placeofinjury" id="placeofinjury" />
                        </li>
                        <li>
                            <label for="injuryatwork">Injury At Work?</label>
                            <input type="radio" name="injuryatwork" id="injuryatwork" value="yes">Yes
                            <input type="radio" name="injuryatwork" id="injuryatwork" value="no">No
	                    </li>
					
						</ul>
                </fieldset>
				
				<fieldset>
                    <legend>Location of Injury:</legend>

                    <ul>
                        <li>
                            <label for="state">State:</label>
                            <input type="text" name="state" id="state" />
                        </li>

                        <li>
                            <label for="cityortown">City Or Town:</label>
                            <input type="text" name="cityortown" id="cityortown" />
                        </li>
                        <li>
                            <label for="streetnumber">Street and Number:</label>
                            <input type="text" name="streetnumber" id="streetnumber" />
                        </li>
                        <li>
                            <label for="apartmentnumber">Apartment No:</label>
                            <input type="text" name="apartmentnumber" id="apartmentnumber" />
                        </li>
                        <li>
                            <label for="zipcode">Zip Code:</label>
                            <input type="text" name="zipcode" id="zipcode" />
                        </li>
					
						</ul>
                </fieldset>
				<h3>
                   Describe How Injury Occurred:
				</h3>
                <textarea name="message" rows="10" cols="120">

                </textarea>
				<fieldset>
                    <legend>If Transportation Injury:</legend>

                    <ul>
					
					<input type="radio" name="transportationinjury" value="Driver/Operator" checked>Driver/Operator
                            <input type="radio" name="transportationinjury" value="Passenger">Passenger
                            <input type="radio" name="transportationinjury" value="Pedestrian">Pedestrian
                            <input type="radio" name="transportationinjurytext" value="">Other (specify) 
                            <input type="text" name="transportationinjurytext">
					
                	</ul>
                </fieldset>	
				<h3>Certifier</h3>
                            <hr>
				<fieldset>
                    <legend>Check Only One:</legend>

                    <ul>
					
					<input type="radio" name="Certifier" value="Certifying Physician - To the best of my knowledge, death occurred due to the causes(s) and manner stated.">Certifying Physician - To the best of my knowledge, death occurred due to the causes(s) and manner stated.<br>
                                        <input type="radio" name="Certifier" value="Pronouncing and Certifying Physician - To the best of my knowledge, death occurred at the time,date, and due to the cause (s) and manner stated.">Pronouncing and Certifying Physician - To the best of my knowledge, death occurred at the time,date, and due to the cause (s) and manner stated.<br>
                                        <input type="radio" name="Certifier" value="Medical Examiner or Coroner - On the basis of examination, and/or investigation, in my opinion, death occurred at the time,date, and due to the cause (s) and manner stated."> Medical Examiner or Coroner - On the basis of examination, and/or investigation, in my opinion, death occurred at the time,date, and due to the cause (s) and manner stated.<br>
                                        <br>Signature of Certifier:<br>
                                        <input type="text" name="Certifiertext"> 
                                        
					
					</ul>
                </fieldset>	
				
				<h3>Person Completing Cause of Death:</h3>
                                        <hr>
				<fieldset>
                    <legend>Person Completing Cause of Death:</legend>

                    <ul>

					<li>
                            <label for="personname">Name:</label>
                            <input type="text" name="personname" id="personname" />
                        </li>

                        <li>
                            <label for="address">Address:</label>
                            <input type="text" name="address" id="address" />
                        </li>
                        <li>
                            <label for="zip_code">ZIP Code:</label>
                            <input type="text" name="zip_code" id="zip_code" />
                        </li>
                        <li>
                            <label for="titleofcertifier">Title of Certifier:</label>
                            <input type="text" name="titleofcertifier" id="titleofcertifier" />
                        </li>
                        <li>
                            <label for="licensenumber">License Number:</label>
                            <input type="text" name="licensenumber" id="licensenumber" />
                        </li>
						<li>
                            <label for="DateCertified">Date Certified:</label>
                            <input type="text" name="DateCertified" id="DateCertified" />
                        </li>
					
					</ul>
                </fieldset>	
				
                <input type="submit" value="Save" />
            </form>
        </section>
		
		       <label> 
				Rev.1.1-2015-04-29 Template REv.10.3
                </label>
				<label> 
				Copyright &copy 2015: IHE International, Inc.
			    </label>
    </body>
</html>
