<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Batch - 02</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="template.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">

            <h1 align="center">Appendix A Sample- US Dearth Certificate Form</h1>
            <p>The sample dearth reporting form included in this content profile reflects much of the data captured for the US Standard Certificate of Death. However, the VRDR content profile may be modified to include and accommodate international death reporting requirements. </p>

            <div id="personal">
                <h3 align="center">Death Reporting For Vital Records</h3>
                <h5>Decedent's Name (include AKA's if any)</h5>
                <form >
                    <fieldset>
                        <legend>Personal information:</legend>
                        <div id="info1">
                            Last name:<br>
                            <input type="text" name="lastname" value="Das">
                            <br><br>
                            Date of Birth:<br>
                            <input type="text" name="dob" value="31/12/2010">
                            <br><br>
                        </div>

                        <div id="info2">
                            First name:<br>
                            <input type="text" name="firstname" value="Sanjoy">
                            <br><br>
                            Gender:               <ident> Social Security Number: <br>
                            <input type="text" name="gender" value="Male">

                            <input type="text" name="scn" value="1234567890">
                            <br><br>
                        </div>
                        <div id="info3">
                            Middle name:<br>
                            <input type="text" name="lastname" value="Kumar">
                            <br><br>
                            Facility Name:<br>
                            <input type="text" name="facilityname" value="">
                            <br><br>
                        </div>
                    </fieldset>
                </form>

            </div>


            <div>

                <h3> Decedent of Hispanic Origin</h3>
                <hr>
                <h4>Check the box that best describes whether the decedent is Spanish/Hispanic/Latino. Check the "No" box if decedent  is not Spanish/Hispanic/Latino :</h4>

                <form>
                    <input type="radio" name="decedent" value="male" checked>No, not  Spanish/Hispanic/Latino
                    <input type="radio" name="decedent" value="female">Yes, Maxican, Maxican American, Chicano
                    <input type="radio" name="decedent" value="male" checked>Yes, Puerto Rican
                    <input type="radio" name="decedent" value="female">Yes, Cuban<br>
                    <input type="radio" name="decedent" value="female">Yes, other Spanish/Hispanic/Latino (Specify)
                    <br><br>
                    <input type="text" name="specify_decedent" value="Specify here other Spanish/Hispanic/Latino">
                    <br><br>
                </form>
            </div>


            <div id="race">
                <h3> Decedent's Race</h3>
                <hr>
                <h4>Check one or more races to indicate what the Decedent considered himself or herself to be  :</h4>

                <form >
                    <fieldset>
                        <legend>Decedent's Race information:</legend>
                        <div id="race_left">
                            <input type="radio" name="decedent" value="male" checked>White<br><br>
                            <input type="radio" name="decedent" value="male" checked>Black or African Native
                            <br><br>  <input type="radio" name="decedent" value="female">American Indian or Alaska Native 
                            <br><br>(Name of the enrolled or principal tribe)
                            <br> <input type="text" name="specify_decedent"><br><br> 
                            <input type="radio" name="decedent" value="female">Asian Indian<br><br>
                            <input type="radio" name="decedent" value="female">Chinese<br><br>

                        </div>

                        <div id="race_mid">
                            <input type="radio" name="decedent" value="female">Filipino<br><br>
                            <input type="radio" name="decedent" value="female">Japanese<br><br>
                            <input type="radio" name="decedent" value="female">Korean<br><br>
                            <input type="radio" name="decedent" value="female">Vietnamese<br><br>
                            <input type="radio" name="decedent" value="female">Other Asian (Specify)<br><br>
                            <input type="text" name="specify_decedent"><br><br> 
                        </div>



                        <div id="race_right">
                            <input type="radio" name="decedent" value="female">Native Hawaiian<br><br>
                            <input type="radio" name="decedent" value="female">Guamanian or Chamorro<br><br>
                            <input type="radio" name="decedent" value="female">Samoan<br><br>
                            <input type="radio" name="decedent" value="female">Other Pacific Islander (Specify)<br><br>
                            <input type="text" name="specify_decedent"><br>
                            <input type="radio" name="decedent" value="female">Other (Specify)<br><br>
                            <input type="text" name="specify_decedent"><br>
                        </div>

                    </fieldset>
                </form>

            </div>

            <div id="death">

                <h3> Item Must be completed by Person Who Pronounces or Certifies Death.</h3>
                <hr>

                <form>

                    <fieldset>
                        <legend>Pronounces or Certificate Death:</legend>
                        <div id="death_left">
                            Date Pronounced Dead:<br>
                            <input type="text" name="dpd" value="date of DPD">
                            <br><br>
                            License Number:<br>
                            <input type="text" name="lnumber" value="1122334455">
                            <br><br>
                            Actual or Presumed Time of Death:<br>
                            <input type="text" name="aptod" value="date">
                            <br><br>
                        </div>

                        <div id="death_mid">
                            Time Pronounced Dead:<br>
                            <input type="text" name="tpd" value="date of TPD">
                            <br><br>
                            Date Signed:<br>
                            <input type="text" name="datesigned" value="Date">
                            <br><br>

                            Was Medical Examiner or Corner Contacted?<br>
                            <input type="radio" name="decedent" value="yes">Yes
                            <input type="radio" name="decedent" value="no">No
                        </div>

                        <div id="death_right">
                            Signature Of Person Pronouncing Death:<br>
                            <input type="text" name="lastname" value="Signature of Pronouncer">
                            <br><br>
                            Actual Or Presumed Date of Birth:<br>
                            <input type="text" name="dob" value=" Date of Birth">
                            <br><br>
                        </div>
                    </fieldset>

                </form>
            </div>

            <div id="causeofdeath">

                <h3>Cause of Death(See instructions and examples)</h3>
                <hr>
                <p>
                    <b> PART I</b> Enter the chain of events -- diseases , injuries, or complications -- ...............                </p>

                <p>Add additional lines if necessary.</p>
                <form>

                    <fieldset>
                        <legend>Cause of  Death:</legend>
                        <div id="causeofdeath_left">
                            a.Immediate Cause (Final disease or condition resulting in death)<br>
                            <input type="text" name="immediatecause" value="">
                            <br><br>
                            b.Sequentially List Conditions,(if any, leading to the cause listed on line a.):<br>
                            <input type="text" name="listconditiona" value="">
                            <br><br>
                            c.Enter the <b> Underlying Cause</b>,(disease or injury that initiated the events resulting in death)<br>
                            <input type="text" name="underlyingcause" value="">
                            <br><br>
                            d.Last<br>
                            <input type="text" name="last" value="">
                            <br><br>
                        </div>

                        <div id="causeofdeath_mid">
                            Due to (or as a consequence of):<br>
                            <input type="text" name="dueto1" value="">
                            <br><br>
                            Due to (or as a consequence of):<br>
                            <input type="text" name="dueto2" value="">
                            <br><br>

                            Due to (or as a consequence of):<br>
                            <input type="text" name="dueto3" value="">
                            <br><br>
                        </div>

                        <div id="causeofdeath_right">
                            Onset to Death:<br>
                            <input type="text" name="onsettodeath1" value="">
                            <br><br>
                            Onset to Death:<br>
                            <input type="text" name="onsettodeath2" value="">
                            <br><br>
                            Onset to Death:<br>
                            <input type="text" name="onsettodeath3" value="">
                            <br><br>
                            Onset to Death:<br>
                            <input type="text" name="onsettodeath4" value="">
                            <br><br>
                        </div>
                    </fieldset>

                </form>
                <br><br>

            </div>

            <div id="part2">
                <br><br>
                <p><b>PART II.</b>Enter other significant conditions contributing to death but not resulting in the underlying cause given in <b> PART I</p>
                <textarea name="message" rows="10" cols="135">

                </textarea>


                <form>

                    <fieldset>
                        <legend>PART II:</legend>
                        <div id="part2_left">
                            Was An Autospy Performed?<br>
                            <input type="radio" name="autospy" value="Yes" checked>Yes
                            <input type="radio" name="autospy" value="no">No
                            <br><br>
                        </div>

                        <div id="part2_mid">
                            Were Autospy Findings Available To Complete The Cause of Death?<br>
                            <input type="radio" name="autospy" value="Yes" checked>Yes
                            <input type="radio" name="autospy" value="no">No
                            <br><br>
                        </div>

                        <div id="part2_right">
                            Did Tobacco Use Contribute To Death?<br>
                            <input type="radio" name="autospy" value="Yes" checked>Yes
                            <input type="radio" name="autospy" value="probably">Probably
                            <br><br>
                            <input type="radio" name="autospy" value="Yes" checked>No
                            <input type="radio" name="autospy" value="unknown">Unknown
                        </div>
                    </fieldset>

                </form>
            </div>

            <div id="female">
                <h3>If Female:</h3>
                <hr>
                <form>

                    <fieldset>
                        <legend>If Female:</legend>
                        <div id="female_left">
                            <input type="radio" name="autospy" value="Yes" checked>Not pregnant within past year
                            <input type="radio" name="autospy" value="no">Pregnant at time of death
                            <input type="radio" name="autospy" value="probably">Not pregnant, but pregnant within 42 days of death 
                            <br>
                            <input type="radio" name="autospy" value="Yes" checked>Not pregnant, but pregnant within 43 days to 1 year before death 
                            <input type="radio" name="autospy" value="no">Unknown if pregnant within past year
                        </div>

                    </fieldset>

                </form>
            </div>

            <div id="mannerofdeath">
                <h3>Manner of Death:</h3>
                <hr>
                <form>

                    <fieldset>
                        <legend>Manner of Death:</legend>
                        <div id="mannerofdeath_left">
                            <input type="radio" name="mannerofdeath" value="Yes" checked>Natural
                            <input type="radio" name="mannerofdeath" value="no">Homicide
                            <input type="radio" name="mannerofdeath" value="probably">Accident 
                            <input type="radio" name="mannerofdeath" value="Yes" checked>Pending Investigation 
                            <input type="radio" name="mannerofdeath" value="no">Suicide
                            <input type="radio" name="mannerofdeath" value="no">Could not be determined
                        </div>

                    </fieldset>

                </form>
            </div>

            <div id="injury">
                <h3>Injury:</h3>
                <hr>
                <form>

                    <fieldset>
                        <legend>Injury</legend>
                        <div id="injury_left">
                            Date Of Injury:<br>
                            <input type="text" name="dateofinjury"> 
                        </div>

                        <div id="injury_mid1">
                            Time Of Injury:<br>
                            <input type="text" name="timeofinjury"> 
                        </div>

                        <div id="injury_mid2">
                            Place Of Injury:<br>
                            <input type="text" name="placeofinjury"> 
                        </div>

                        <div id="injury_right">
                            Injury At Work?<br>
                            <input type="radio" name="injuryatwork" value="Yes">Yes
                            <input type="radio" name="injuryatwork" value="no">No
                        </div>

                    </fieldset>

                </form>
            </div>

            <div id="locationofinjury">
                <h3>Location of Injury:</h3>
                <hr>
                <form>

                    <fieldset>
                        <legend>Location of Injury</legend>
                        <div id="locationofinjury_left">
                            State:<br>
                            <input type="text" name="state"> 
                        </div>

                        <div id="locationofinjury_mid1">
                            City Or Town:<br>
                            <input type="text" name="cityortown"> 
                        </div>

                        <div id="locationofinjury_mid2">
                            Street and Number:<br>
                            <input type="text" name="streetnumber"> 
                        </div>

                        <div id="locationofinjury_mid3">
                            Apartment No:<br>
                            <input type="text" name="apartmentnumber"> 
                        </div>
                        <div id="locationofinjury_right">
                            Zip Code:<br>
                            <input type="text" name="zipcode"> 
                        </div>
                    </fieldset>

                </form>
            </div>
            <div id="howinjury">
                <h3>Describe How Injury Occurred:</h3>
                <hr>
                <textarea name="message" rows="10" cols="135">

                </textarea>
            </div>

            <div id="transportationinjury">
                <h3>If Transportation Injury:</h3>
                <hr>
                <form>

                    <fieldset>
                        <legend>If Transportation Injury:</legend>
                        <div id="transportationinjury_left">
                            <input type="radio" name="transportationinjury" value="Yes" checked>Driver/Operator
                            <input type="radio" name="transportationinjury" value="no">Passenger
                            <input type="radio" name="transportationinjury" value="probably">Pedestrian
                            <input type="radio" name="transportationinjury" value="Yes" checked>Other (specify) 
                            <input type="text" name="transportationinjury"> 
                            </fieldset>

                            </form>
                        </div>

                        <div id="certifier">
                            <h3>Certifier</h3>
                            <hr>
                            <form>
                                <fieldset>
                                    <legend>Check Only One:</legend>
                                    <div id="transportationinjury_left">
                                        <input type="radio" name="transportationinjury" value="Yes" checked>Certifying Physician - To the best of my knowledge, death occurred due to the causes(s) and manner stated.<br>
                                        <input type="radio" name="transportationinjury" value="no">Pronouncing and Certifying Physician - To the best of my knowledge, death occurred at the time,date, and due to the cause (s) and manner stated.<br>
                                        <input type="radio" name="transportationinjury" value="probably"> Medical Examiner or Coroner - On the basis of examination, and/or investigation, in my opinion, death occurred at the time,date, and due to the cause (s) and manner stated.<br>
                                        <br>Signature of Certifier:<br>
                                        <input type="text" name="transportationinjury"> 
                                        </fieldset>
                                        </form>
                                    </div>

                                    <div id="personcompleting">
                                        <h3>Person Completing Cause of Death:</h3>
                                        <hr>
                                        <form>

                                            <fieldset>
                                                <legend>Person Completing Cause of Death</legend>
                                                <div>
                                                    <div id="personcompleting_left">
                                                        Name:<br>
                                                        <input type="text" name="person_name"> 
                                                    </div>

                                                    <div id="personcompleting_mid">
                                                        Address:<br>
                                                        <input type="text" name="address"> 
                                                    </div>

                                                    <div id="personcompleting_right">
                                                        ZIP Code:<br>
                                                        <input type="text" name="zip_code"> 
                                                    </div>
                                                </div>
                                                <div>
                                                    <div id="personcompleting_left">
                                                        Title of Certifier:<br>
                                                        <input type="text" name="title_of_certifier"> 
                                                    </div>
                                                    <div id="personcompleting_mid">
                                                        License Number:<br>
                                                        <input type="text" name="license_number"> 
                                                    </div>
                                                    <div id="personcompleting_right">
                                                        Date Certified:<br>
                                                        <input type="text" name="license_number"> 
                                                    </div>
                                                </div>
                                            </fieldset>

                                        </form>
                                    </div>                
                                    <div id="footer">
                                        <hr>
                                        <div id="footer_left"><label> Rev.1.1-2015-04-29 Template REv.10.3
                                            </label>
                                        </div>
                                        <div id="footer_right">
                                            Copyright &copy 2015: IHE International, Inc.
                                        </div>

                                    </div>

                                    </div>
                                    </body>
                                    </html>
