<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PHP Day 08</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        <section>
            <form>
                <fieldset>
                    <legend>Test</legend>
                    <ul>
                        <li><label>Last Name:</label>
                        <input type="text" name="lastname" id="lastname" />
                        </li>
                        
                    </ul>
                </fieldset>
            </form>
        </section>
    </body>
</html>
